<! DOCTYPE HTML>
<html lang="en"

<head>
	<meta charset="utf-8">
	<meta name="description" content="A novice's page for exploring and practicing HTML, CSS and Javascript.">
	<meta name="robots" content="noindex, nofollow">
	<title> Tips </title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">	
</head>

<body>
<h1> WEB DEVELOPMENT TIPS & TRICKS</h1>
<header>
	<nav> 
		<ul>
			<li><a href="index.html" class="selected">| HOME |</a></li>
			<li><a href="notes.html">| Notes |</a></li>
			<li><a href="fun.html">| Fun |</a></li>
			<li><a href="videos.html">| Great Videos |</a></li>
			<li><a href="resources.html">| Resources |</a></li>
		</ul>
	</nav>
	
</header>
<ul>
	<li>MOBILE FIRST: start with designing an effective mobile site first then build on it for larger screens.</li>
</ul>

</body>